src/pages/api/schema.graphql

"""
Описание запроса для документации

Есть **Markdown**
"""
type Query {
  "Привет из кода в документацию"
  hello: String
  blocks: [Block]
  block(id: ID!): Block
}

type Block {
  id: ID!
  content: String!
  from: [Block]
  to: [Block]
}

type Mutation {
  addBlock(content: String!, from: [ID!], to: [ID!]): Block
  updateBlockContent(id: ID!, content: String): Block
  addToBlockFrom(id: ID!, fromId: ID!): Block
  addToBlockTo(id: ID!, toId: ID!): Block
  removeFromBlockFrom(id: ID!, fromId: ID!): Block
  removeFromBlockTo(id: ID!, toId: ID!): Block
}